###################################
# Application
###################################
spring.application.name=avengers
server.port=${PORT:8080}

###################################
# Devtools Configuration
###################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

###################################
# PostgreSQL database configuration
###################################
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

###################################
# JPA configurations
###################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true